AcountTracker/MainWindow.xaml

<Window x:Class="AcountTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcountTracker"
        mc:Ignorable="d"
        Background="Transparent"
        Title="MainWindow" Height="400" Width="323" x:Name="Main">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>


        <Border CornerRadius="20" Grid.RowSpan="2">
            <Border.Background>
                <SolidColorBrush Color="#142a41"/>
            </Border.Background>


        </Border>
        <StackPanel>
            <Image Source=".\Logo.png" Height="200" />

        </StackPanel>




        <StackPanel Grid.Row="1" Margin="0,11,0,0" >
            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                <TextBox Text="Username"
                           x:Name="Username"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="White"
                           Background="Transparent"
                           FontSize="22"
                           Width="235"  
                           BorderBrush="Transparent"
                           KeyDown="Username_KeyDown"
                           
                          />
                <Image Source=".\UsernameIcon.png" Height="25"></Image>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Border Width = "270"  Height="2" Background="White" Margin="15,0,0,0"/>
            </StackPanel>




            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                <TextBox  x:Name="Password"
                           Text="Password"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="White"
                           Background="Transparent"
                           FontSize="22"
                           Width="235"
                          BorderBrush="Transparent"
                          KeyDown="Password_KeyDown"/>


                <Image Source=".\PasswordIcon.png" Height="25"></Image>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <Border Width = "270"  Height="2" Background="White" Margin="15,0,0,0"/>
            </StackPanel>



            <!--<Button x:Name="Login" Content="Login" Grid.Row="2" Grid.Column="0" FontSize="32" Click="Login_Click" Margin="56,19,55,23"/>

        <Button x:Name="SignUp" Content="SignUp" Grid.Row="3" FontSize="32" Click="SignUp_Click" Margin="0,31,0,36" HorizontalAlignment="Center" Width="212"/>-->

            <StackPanel Orientation="Horizontal" Margin="0,25,0,0">

                <Button x:Name="Login"
                        Content="Login" 
                       FontSize="28" 
                        Click="Login_Click" Height="38" Width="114" Margin="25,0.0"
                        KeyDown="Login_KeyDown"/>

                <Button x:Name="Signup"
                        Content="Signup" 
                        FontSize="28" 
                        Click="SignUp_Click" Height="38" Width="114" Margin="25,0,0,0"/>



            </StackPanel>
        </StackPanel>

    </Grid>

</Window>
